.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fef4f4;
  min-height: 100vh;
  padding: 50px 0;
  color: #333;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  border-bottom: 2px solid #38b48b;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 1px 1px 5px #888;
  transition: all 0.3s ease;

  img {
    width: 300px;
    height: 300px;
    box-shadow: inset 0 0 10px #888;
    background-color: white;
    margin-bottom: 1rem;
  }

  &:hover {
    filter: brightness(1.15);
    transform: translate(-3px, -3px);
    box-shadow: 3px 3px 10px #888;
  }
}